:root {
  --designGridColumnCount: 8;
  --designGridRowCount: 8;
  --designGridHeight: 40px;
  --recentColorCellHeight: 40px;
  --gridGap: 5px;
}
html {
  font-family: Roboto, "Open Sans", Verdana, sans-serif;
}
a {
  outline: none;
}
.label {
  color: #3f51b5;
  flex-wrap: wrap;
  font-size: 14px;
  margin: auto;
  text-align: center;
  width: 100%;
}
.page-wrapper {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
}
.color-chooser {
  display: flex;
  flex-flow: wrap row;
  border-color: #000;
  border-width: 1px;
  margin: 10px auto auto auto;
  width: 100%;
}
.design-area-wrapper {
  display: flex;
  flex-flow: wrap row;
  width: auto;
}
.page-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto auto auto;
  width: 100%;
}
#file-drop {
  border: 2px dashed #ccc;
  border-radius: 20px;
  height: 40%;
  width: 90%;
  margin: auto;
  padding: 20px;
}
.highlight {
  color: #a9a9a9;
  border-color: #800080;
}
#export-json {
  font-size: 18px;
  width: 100%;
}
.color-selector-button {
  flex-direction: row;
  border-color: #000;
  border-width: 1px;
  height: var(--recentColorCellHeight);
  width: 240px;
  background-color: #00f;
  text-align: right;
  margin: auto auto auto auto;
}
.recent-color-wrapper {
  display: grid;
  grid-template-columns: repeat(5, var(--recentColorCellHeight));
  grid-template-rows: repeat(1, var(--recentColorCellHeight));
  grid-gap: var(--gridGap);
  margin: auto;
  justify-content: center;
}
.design-grid-controls {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  margin: 10px auto auto auto;
}
.grid-controls {
  flex-wrap: wrap;
  margin: auto auto auto auto;
}
.design-grid-column-controls {
  display: flex;
  justify-content: flex-start;
  margin: auto auto auto auto;
}
.column-minus {
  margin: auto auto auto auto;
}
.column-count {
  margin: auto auto auto auto;
  text-align: right;
}
.column-plus {
  margin: auto auto auto auto;
}
.design-grid-eraser-control {
  flex-flow: wrap row;
  justify-content: center;
  margin: auto auto 0 40px;
}
.fa-trash-alt {
  font-size: 28px;
}
.design-grid-row-controls {
  display: flex;
  justify-content: flex-end;
  margin: auto auto auto 40px;
}
.row-minus {
  margin: 0 auto 0 auto;
}
.row-count {
  margin: auto auto auto auto;
  text-align: right;
}
.row-plus {
  margin: auto auto auto auto;
}
/*
.design-grid-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
*/
.design-grid {
  border-color: #000;
  border-width: 1px;
  display: grid;
  grid-template-columns: repeat(var(--designGridColumnCount), var(--designGridHeight));
  grid-template-rows: repeat(var(--designGridRowCount), var(--designGridHeight));
  margin: 10px auto auto auto;
}
.design-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(var(--designGridColumnCount), var(--designGridHeight));
  grid-template-rows: repeat(auto, var(--designGridHeight));
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.design-grid-cell {
  background-color: #dadce0;
  border: 1px solid #5f6b82;
}
.copyright {
  color: #808080;
  display: flex;
  align-items: center;
  margin: auto;
}
.material-icons {
  color: #808080;
}
.mdl-dialog {
  width: fit-content;
  min-width: 45%;
}
.about-link {
  color: #808080;
  text-decoration: none;
}
.about-dialog-content {
  margin: 0;
  padding: 0;
}
#about-avatar {
  width: 40%;
  height: 40%;
  margin: 10px auto auto auto;
  display: inline-block;
}
.about-text {
  width: 59%;
  display: inline-block;
  vertical-align: middle;
}
.palette-dialog-content {
  margin: 0;
  padding: 0;
  align-items: center;
  margin: auto;
}
#color-wheel {
  margin: 10px auto auto auto;
  display: inline-block;
  align-items: center;
}
#color-wheel-img {
  display: none;
}
#palette-feedback {
  width: 43%;
  display: inline-block;
  vertical-align: middle;
  margin: auto auto auto 10px;
}
#palette-color-code {
  display: inline-block;
  vertical-align: middle;
}
#palette-primary-button {
  border-color: #000;
  border-width: 1px;
  height: var(--recentColorCellHeight);
  width: 100%;
  background-color: #00f;
  text-align: right;
}
.selected-shade-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 40px);
  grid-gap: 5px;
  margin: 5px 0 0 0;
  justify-content: center;
}
